# linqyard.com

./: .env.example  .gitignore  README.md  docker-compose.override.example.yml  docker-compose.yml  zip.ps1
.github/workflows/: deploy-nextjs.yml
backend_dotnet/: Linqyard.sln  README.md
backend_dotnet/Docs/: UnverifiedAccountCleanup.md
backend_dotnet/FrenCircle.Api/Controllers/: AuthController.cs
backend_dotnet/FrenCircle.Infra/: EmailService.cs
backend_dotnet/FrenCircle.Infra/Configuration/: SmtpSettings.cs
backend_dotnet/Linqyard.Api/: Dockerfile  Linqyard.Api.csproj  Program.cs  appsettings.json
backend_dotnet/Linqyard.Api/Configuration/: GitHubOAuthSettings.cs  IpGeolocationOptions.cs
backend_dotnet/Linqyard.Api/Controllers/: AdminCouponsController.cs  AdminTierController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  ContactController.cs  GroupsController.cs  HomeController.cs  LinksController.cs  MediaController.cs  ProfileController.cs  TierController.cs  UserController.cs  ViewTelemetryController.cs
backend_dotnet/Linqyard.Api/Data/: LinqyardDbContext.cs
backend_dotnet/Linqyard.Api/Extensions/: CorsExtensions.cs  DbExtensions.cs  RateLimitAttribute.cs  RateLimitResponseExtensions.cs
backend_dotnet/Linqyard.Api/Migrations/: 20251011071126_rebased migration.Designer.cs  20251011071126_rebased migration.cs  20251011082927_Add tiers.Designer.cs  20251011082927_Add tiers.cs  LinqyardDbContextModelSnapshot.cs
backend_dotnet/Linqyard.Api/RateLimiting/: RateLimitAttribute.cs  RateLimitResponseExtensions.cs
backend_dotnet/Linqyard.Api/Services/: ClientIpResolver.cs  IClientIpResolver.cs  IIpGeolocationService.cs  IpGeolocationService.cs  JwtService.cs  UnverifiedAccountCleanupService.cs
backend_dotnet/Linqyard.Contracts/Exceptions/: GroupServiceExceptions.cs  LinkServiceExceptions.cs  TierServiceExceptions.cs
backend_dotnet/Linqyard.Contracts/Interfaces/: IAnalyticsRepository.cs  IGroupRepository.cs  IGroupService.cs  ILinkRepository.cs  ILinkService.cs  IProfileRepository.cs  IProfileService.cs  IRateLimiterService.cs  ITierRepository.cs  ITierService.cs  IUserRepository.cs  IViewTelemetryRepository.cs
backend_dotnet/Linqyard.Contracts/Requests/: AdminUserRequests.cs  EditLinkRequest.cs  GroupRequests.cs  LinkRequests.cs  TierRequests.cs  ViewTelemetryRequests.cs
backend_dotnet/Linqyard.Contracts/Responses/: AdminUserResponses.cs  AuthResponse.cs  AvailabilityResponse.cs  GitHubEmailInfo.cs  GitHubTokenResponse.cs  GitHubUserInfo.cs  GroupResponses.cs  LinkResponses.cs  ProfileResponses.cs  RateLimitDecision.cs  TierResponses.cs  UserResponses.cs  ViewTelemetryResponses.cs
backend_dotnet/Linqyard.Data/: Linqyard.Data.csproj  LinqyardDbContext.cs
backend_dotnet/Linqyard.Data/Migrations/: 20251013131133_Initial Rebase.Designer.cs  20251013131133_Initial Rebase.cs  20251013144456_ViewTelemetry.Designer.cs  20251013144456_ViewTelemetry.cs  20251017071351_Tier Modifications.Designer.cs  20251017071351_Tier Modifications.cs  20251019061409_TierBillingCyclesAndCoupons.Designer.cs  20251019061409_TierBillingCyclesAndCoupons.cs  20251019064544_PlanLogicUpdate.Designer.cs  20251019064544_PlanLogicUpdate.cs  20251022201654_RateLimitEnhancements.Designer.cs  20251022201654_RateLimitEnhancements.cs  20251023052651_Add rate limiting.Designer.cs  20251023052651_Add rate limiting.cs  20251027093054_LinkTags.Designer.cs  20251027093054_LinkTags.cs  LinqyardDbContextModelSnapshot.cs
backend_dotnet/Linqyard.Entities/: Coupon.cs  Link.cs  RateLimitBucket.cs  Tier.cs  TierBillingCycle.cs  User.cs  UserTier.cs  ViewTelemetry.cs
backend_dotnet/Linqyard.Entities/Enums/: TierType.cs
backend_dotnet/Linqyard.Infra/: AzureBlobStorageService.cs  EmailService.cs  IAzureBlobStorageService.cs  IEmailService.cs  IRateLimiterService.cs  Linqyard.Infra.csproj
backend_dotnet/Linqyard.Infra/Configuration/: AzureBlobStorageSettings.cs  RateLimitDecision.cs  RateLimitOptions.cs  RateLimitPolicy.cs  RateLimiterService.cs
backend_dotnet/Linqyard.Repositories/: AnalyticsRepository.cs  GroupRepository.cs  LinkRepository.cs  Linqyard.Repositories.csproj  ProfileRepository.cs  TierRepository.cs  TierService.cs  UserRepository.cs  ViewTelemetryRepository.cs
backend_dotnet/Linqyard.Repositories/Configuration/: TierOptions.cs
backend_dotnet/Linqyard.Services/: GroupService.cs  LinkService.cs  Linqyard.Services.csproj  ProfileService.cs  TierService.cs
backend_dotnet/Linqyard.Services/RateLimiting/: RateLimitOptions.cs  RateLimitPolicy.cs  RateLimiterService.cs
backend_fastapi/: README.md  main.py  requirements.txt
backend_fastapi/api/bot/: api.py  schema.py
context_docs/: AzureBlobStorage-Migration.md  AzureBlobStorage-QuickStart.md  LinksCurl.md  TierCheck.md  faq.json
frontend_nextjs/: README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend_nextjs/app/: globals.css  layout.tsx  not-found.tsx  override.css  page.client.tsx  robots.ts  sitemap.ts
frontend_nextjs/app/about/: page.client.tsx
frontend_nextjs/app/account/: page.client.tsx  page.tsx
frontend_nextjs/app/blog/: page.tsx
frontend_nextjs/app/contact/: page.client.tsx  page.tsx
frontend_nextjs/app/docs/: page.client.tsx
frontend_nextjs/app/faq/: page.tsx
frontend_nextjs/app/management/: page.tsx
frontend_nextjs/app/plans/: page.client.tsx  page.tsx  plan-utils.ts
frontend_nextjs/app/status/: page.tsx
frontend_nextjs/app/team/: page.tsx
frontend_nextjs/components/: BackToTop.tsx  FingerprintInitializer.tsx  GitHubOAuthButton.tsx  GoogleOAuthButton.tsx  LinksPreview.tsx  ProtectedRoute.tsx  TopLoader.tsx  footer.tsx  navbar.tsx
frontend_nextjs/components/blog/: table-of-contents.tsx
frontend_nextjs/components/chatbot/: ChatWidget.tsx
frontend_nextjs/components/mdx/: mdx-components.tsx
frontend_nextjs/contexts/: FooterVisibilityContext.tsx  ThemeContext.tsx  UserContext.tsx
frontend_nextjs/hooks/: apiService.ts  index.ts  types.ts  useApi.ts
frontend_nextjs/lib/: blog.ts  cacheBust.ts  fingerprint.ts
(+24 files in other folders)
