<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqyard.Contracts\Linqyard.Contracts.csproj" />
    <ProjectReference Include="..\Linqyard.Repositories\Linqyard.Repositories.csproj" />
  </ItemGroup>

</Project>
