<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqyard.Contracts\Linqyard.Contracts.csproj" />
    <ProjectReference Include="..\Linqyard.Data\Linqyard.Data.csproj" />
    <ProjectReference Include="..\Linqyard.Entities\Linqyard.Entities.csproj" />
  </ItemGroup>

</Project>
